"prohibited": {
"products": "禁运商品",
"products1": "禁运",
"classification": "物品类别分类",
"domestics": "家居用品",
"domestics1": "部分家居用品因含有气雾剂、易燃涂料或危险粘合剂而被禁止。",
"allowed": "允许：",
"prohibited": "禁止：",
"allowedlist1": "巧克力、糖果、衬衫、连衣裙",
"prohibitedlist1": "油性涂料、木器清漆、粘合剂",
"sports": "体育用品",
"sports1": "含有压缩气体或弹药的物品被禁止。",
"allowedlist2": "球拍、球、运动鞋",
"prohibitedlist2": "电动自行车",
"camping": "露营用品",
"camping1": "如果含有压缩气体，则被禁止。火柴或易燃燃料。
"allowedlist3": "帐篷、睡袋",
"prohibitedlist3": "打火机、火柴、木炭、打火机油、小型发电机、丙烷罐",
"diving": "潜水用品",
"diving1": "禁止携带含有气罐或压缩空气罐的物品。",
"allowedlist4": "潜水服、面罩、呼吸管、脚蹼",
"prohibitedlist4": "气瓶、氧气罐",
"cosmeticosymedi": "化妆品和药物",
"cosmeticosymedi1": "部分物品含有酒精、用干冰包装或易燃。",
"allowedlist5": "肥皂、唇彩、布洛芬、抗酸剂",
"prohibitedlist5": "麻醉品和其他物质、目的地国家/地区禁止的精神药物或其他非法药物、指甲油、亮漆、指甲油、香水、须后水
"devices": "汽车零部件和医疗器械
"devices1": "可能含有易燃液体、添加剂或汞。
"allowedlist6": "镜子、座套、听诊器
"prohibitedlist6": "含汞的电动轮椅、血压计或体温计。
"valuables": "贵重物品、电池和电子产品
"valuables1": "贵重物品因存在盗窃风险而被禁止，散装电池因存在火灾风险而被禁止。
"allowedlist7": "已安装电池的设备（手机、平板电脑等）、已申报的不记名证券
"prohibitedlist7": "液体电解质或锂电池、未安装电池、带外置电池的电脑、超过尺寸/功率限制的电池、硬币、黄金、支票、珠宝等
"otherpro": "其他违禁物品物品",
"explosives": "爆炸物：",
"explosivoslist": "鞭炮、弹药、火药、照明弹、烟花",
"obscene": "淫秽物品：",
"obscenelist": "不道德或法律禁止的内容",
"animals": "活体动物：",
"animalslist": "禁止托运",
"gases": "压缩气体",
"gaseslist": "丙烷罐、丁烷气、灭火器、气雾剂",
"toxic": "有毒或传染性物质",
"toxicaslist": "杀虫剂、农用化学品、汞化合物、细菌、病毒、杀虫剂、毒药",
"radioactive": "放射性物质",
"radioactivoslist": "放射性废物、放射源、烟雾探测器、铀",
"miscellaneous": "其他危险物品商品",
"miscellaneouslist": "磁化物体，干冰",
"oxidants": "氧化剂",
"oxidantslist": "泳池化学品，过氧化氢，漂白剂"




"heroTitle": "政策和条款",
"pageTitle": "政策",
"title": "GECOTEL 政策和条款",
"description": "了解我们的隐私政策、使用条款和退货条件",
"navPrivacy": "隐私政策",
"navTerms": "条款和条件",
"navRefunds": "退货和索赔",
"privacyTitle": "隐私政策",
"effectiveDate": "生效日期：",
"privacyDate": "2025 年 5 月 30 日",
"privacyIntro": "在赤道几内亚 GECOTEL，我们重视并尊重您的隐私。本政策描述了我们在您使用我们的服务时如何收集、使用和保护您的个人信息。",
"infoCollection": "我们收集的信息",
"infoCollectionDesc": "我们收集您直接提供给我们的信息。何时：",
"infoCollection1": "您在我们的网站上注册账户或应用程序",
"infoCollection2": "您请求我们的物流和运输服务",
"infoCollection3": "您在我们的商店购物",
"infoCollection4": "您联系我们的客服",
"infoCollection5": "您参与调查或促销",
"infoUsage": "我们如何使用您的信息",
"infoUsageDesc": "我们将收集的信息用于：",
"infoUsage1": "提供和改进我们的服务",
"infoUsage2": "处理交易并进行配送",
"infoUsage3": "与您沟通您的发货事宜",
"infoUsage4": "个性化您的用户体验",
"infoUsage5": "遵守法律和监管义务",
"infoSharing": "信息共享",
"infoSharingDesc": "我们不会将您的个人信息出售或出租给第三方。我们可能会与以下对象共享信息：
"infoSharing1": "协助我们开展业务的服务提供商运营",
"infoSharing2": "法律要求的主管部门",
"infoSharing3": "公司合并或收购时的第三方",
"dataSecurity": "数据安全",
"dataSecurityDesc": "我们实施技术和组织措施，保护您的信息免遭未经授权的访问、丢失或更改。",
"cookies": "Cookies 和类似技术",
"cookiesDesc": "我们使用 Cookie 来改善您在我们网站上的体验。您可以通过浏览器设置管理您的 Cookie 偏好设置。",
"rights": "您的权利",
"rightsDesc": "您有权：",
"rights1": "访问您的个人信息",
"rights2": "请求更正不准确的数据",
"rights3": "请求删除您的数据",
"rights4": "反对处理您的数据",
"privacyChanges": "我们保留定期更新此政策的权利。我们将通知您重大变更。",
"termsTitle": "使用条款和条件",
"termsDate": "2025年5月30日",
"termsIntro": "使用 GECOTEL 赤道几内亚服务，即表示您同意以下条款和条件。请仔细阅读。",
"services": "提供的服务",
"servicesDesc": "GECOTEL 在赤道几内亚提供物流、货运代理和电子商务解决方案。",
"userAccount": "用户帐户",
"userAccount1": "您必须年满 18 岁才能创建帐户",
"userAccount2": "您有责任维护您的凭据的机密性",
"userAccount3": "您必须提供准确且最新的信息",
"shippingTerms": "运输条款",
"shippingTerms1": "预计送达时间，可能会有所不同",
"shippingTerms2": "您必须提供完整准确的送达地址",
"shippingTerms3": "收件人必须可以接收包裹",
"shippingTerms4": "海关费用和税费由收件人承担",
"payments": "付款",
"paymentsDesc": "我们接受多种付款方式，包括：",
"payments1": "信用卡/借记卡",
"payments2": "银行转账",
"payments3": "货到付款",
"payments4": "电子钱包",
"restrictions": "限制",
"restrictionsDesc": "我们不运输：",
"restrictions1": "危险或非法物品",
"restrictions2": "包装不充分的易腐物品",
"restrictions3": "现金或有价证券",
"restrictions4": "武器或爆炸物",
"liability": "责任限制",
"liabilityDesc": "GECOTEL 不对以下情况负责：",
"liability1": "因我们无法控制的事件造成的延误",
"liability2": "包装不当造成的损坏",
"liability3": "因运输信息错误造成的损失",
"termsChanges":我们保留随时修改这些条款的权利。继续使用我们的服务即表示您接受新的条款。
"refundsTitle": "退货和索赔政策",
"refundsDate": "2025年5月30日",
"refundsIntro": "在GECOTEL，我们致力于公平有效地解决您的任何货运问题。",
"returnPolicy": "退货政策",
"returnPolicy1": "从本店购买的商品可在收到后14天内退货",
"returnPolicy2": "商品必须保持原始状态、未使用且带有原包装",
"returnPolicy3": "退货运费由客户承担",
"returnPolicy4": "商品退回后将立即处理退款",
"claimsProcess": "索赔流程",
"claimsProcessDesc": "如果您对货运有任何问题：",
"claimsProcess1":请在收货后 48 小时内联系我们的客服。
"claimsProcess2": "请提供追踪号和问题详情。
"claimsProcess3": "如有必要，请填写索赔表。
"claimsProcess4": "我们的团队将在 5 个工作日内调查此案。
"claimsProcess5": "我们将通知您调查结果和将采取的措施。
"compensation": "赔偿。
"compensation1": "对于丢失的货件：全额退款或重新发货。
"compensation2": "对于损坏的货件：根据申报价值赔偿。
"compensation3": "对于严重延误：下次发货可享受折扣。
"exclusions": "除外情况。
"exclusionsDesc": "我们不承保："
"exclusions1": "因包装不当造成的损坏。
"exclusions2": "因地址信息错误造成的损失。
"exclusions3": "易碎物品未经特殊处理造成的损坏。包装",
"exclusions4": "根据我们的条款禁止的物品",
"contactTitle": "需要索赔帮助吗？",
"contactDesc": "我们的支持团队随时为您提供帮助。"




"heroTitle": "常见问题解答",
"subtitle": "快速解答",
"description": "查找有关我们物流和运输服务的最常见问题的答案",
"category1": "包裹寄送",
"q1": "如何寄送包裹？",
"a1p1": "使用 GECOTEL 寄送包裹非常简单。请按照以下步骤操作：",
"a1li1": "将您的物品安全地装入坚固的包装箱中",
"a1li2": "前往我们的任何一家办事处或申请上门取件",
"a1li3": "提供收件人信息（全名、地址、APV（虚拟邮政信箱）和电话号码）",
"a1li4": "选择最适合您需求的运输服务",
"a1li5": "付款并接收您的追踪码",
"a1p2": "您也可以从我们的在线平台创建货件，并随包裹一起接收我们的快递已准备好。",
"q2": "可以预约取货吗？",
"a2p1": "是的，我们在赤道几内亚全境提供上门取货服务。如需预约取货，请：",
"a2li1": "致电我们的客户服务中心 (+240 222 322 093)",
"a2li2": "通过我们的网站或手机应用程序预约",
"a2li3": "访问我们的任何一家办事处",
"a2p2": "取货时间为周一至周六上午 8:00 至下午 6:00。您必须准备好包裹并填写收件人的完整地址。",
"q3": "送货需要多长时间？",
"a3p1": "送货时间取决于所选的服务和目的地：",
"a3li1": "<strong>国内标准配送：</strong> 1-3 个工作日",
"a3li2": "<strong>国内快递：</strong> 24 小时",
"a3li3": "<strong>标准国际运输：</strong> 5-10 个工作日",
"a3li4": "<strong>特快国际运输：</strong> 2-4 个工作日",
"a3p2": "运输时间可能会因天气、海关或不可预见事件等因素而有所不同。您可以随时通过我们的网站实时追踪您的货件。",
"category2": "限制和政策",
"q4": "哪些物品禁止运输？",
"a4p1": "出于安全原因，我们不接受以下物品：",
"a4li1": "易燃或易爆物品",
"a4li2": "任何种类的武器（包括复制品）",
"a4li3": "非法药物或管制物质",
"a4li4": "现金、支票或可流通证券",
"a4li5": "活体动物",
"a4li6": "无特殊包装的易腐烂商品",
"a4li7": "色情内容",
"a4li8": "散装锂电池",
"a4p2": "对于国际货件，请查看目的地国家/地区的具体限制。不遵守这些政策可能会导致包裹被扣留或销毁，并可能面临法律诉讼。",
"category3": "故障排除",
"q5": "如果货件丢失，我该怎么办？",
"a5p1": "在 GECOTEL，我们非常重视您的货件安全。如果您认为您的包裹丢失了：",
"a5li1": "请使用您的追踪码查看货件状态",
"a5li2": "如果已超过预计送达时间，请联系我们的客服",
"a5li3": "提供您的追踪号和货件详情",
"a5li4": "我们已启动内部调查，调查可能需要最多工作日",
"a5li5": "我们将随时向您通报情况流程",
"a5p2": "如果我们确认包裹丢失，我们将根据我们的条款和条件进行赔偿。我们所有的货物都投了保，以防丢失或损坏。",
"category4": "付款和账单",
"q6": "我们接受哪些付款方式？",
"a6p1": "为了方便您，我们接受多种付款方式：",
"a6li1": "<strong>现金：</strong>在我们所有的门店",
"a6li2": "<strong>信用卡/借记卡：</strong>Visa、Mastercard、American Express",
"a6li3": "<strong>银行转账：</strong>通过我们的平台",
"a6li4": "<strong>数字钱包：</strong>GECOTEL Money、Muni Dinero",
"a6li5": "<strong>手机支付：</strong>通过我们的应用程序",
"a6p2": "对于企业客户，我们提供预先批准的信用卡支付选项。所有价格均包含增值税，并在确认发货前显示。",
"supportTitle": "没有找到您的答案？",
"supportText": "我们的支持团队随时准备解答您的任何其他问题。"


